
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Quicksand', sans-serif;
	list-style: none;
	text-decoration: none;
	scroll-behavior: smooth;
}

:root{
	--bg-color: #aaaaaa;
	--text-color: #0d0d0d;
	--main-color: #eb4a4a;
	--second-color: rgb(33, 33, 33);
	--other-color: #878787;
  --gray-color:rgba(213, 207, 206, 0.95);
	--h1-font: 5.2rem;
	--h2-font: 3.5rem;
	--p-font: 1.1rem;
}

body{
	background: url(../img/back_dk.jpg);
  background-position: center;
  background-size: cover;
	color: var(--text-color);
  margin: 0;
  padding: 0;
  background-attachment: fixed;
}



header{
	position: fixed;
	right: 0;
	top: 0;
	width: 100%;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: transparent;
	padding: 22px 16%;
	border-bottom: 1px solid transparent;
	transition: all .40s ease;
	font-family: 'Kumbh Sans', sans-serif;
}
/* modificacion 7/1  */
.logo{
	color: #020312;
	font-size: 1.5rem;
	transform: scaleY(.9);
}
.logo img{
	width: 205px;
	height: auto;
}
.navbar{
	display: flex;
}
.navbar a {
    color: var(--second-color);
    font-size: var(--p-font);
    font-weight: 600;
    padding: 10px 25px;
    margin: 0 2px;
    border-radius: 0.5rem;
    transition: color 0.4s ease, background-image 0.4s ease;
    font-family: 'Kumbh Sans', sans-serif;
    position: relative;
    overflow: hidden;
}

.navbar a::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--main-color);
    transition: width 0.4s ease;
}

.navbar a:hover {
    color: var(--text-color);
}

.navbar a:hover::before {
    width: 100%;
}

#menu-icon{
	font-size: 36px;
	color: var(--text-color);
	z-index: 10001;
	cursor: pointer;
	display: none;
}

section{
	padding: 160px 16% 90px;
}


/* fin header */





.home{
	height: 100vh;
	width: 100%;
	position: relative;
	background: url(../img/background.jpg);
	background-size: cover;
	background-position: center;
	display: flex;
	align-items: center;
	justify-content: flex-start;
}


.home-text h1{
	margin: 20px 0;
	font-size: var(--h1-font);
	font-weight: bold;
	line-height: 1.1;
	letter-spacing: 2px;
	height: 10rem;
	font-family: 'Kumbh Sans', sans-serif;
}

span{
	color: var(--main-color);
	/* border: 2px solid red; */
	font-size: 2rem;
	text-align: center;
	
}

.home-text h4{
	color: var(--main-color);
	font-size: 24px;
	font-weight: 600;
}
.home-text h3{
	font-size: 24px;
	font-weight: 600;
	margin-bottom: 3rem;
	font-family: 'Kumbh Sans', sans-serif;
	margin-top: -5rem;
}

.btn{
	display: inline-block;
	padding: 14px 40px;
	border-radius: 0.5rem;
	font-size: 17px;
	font-weight: 500;
	background: var(--main-color);
	color: var(--text-color);
	border: 1px solid var(--main-color);
	transition: all .40s ease;
}
.btn:hover{
	transform: scale(1.01) translateY(-5px);
	background: transparent;
	border: 1px solid var(--main-color);
}

/* -------------------------- */
/* FIN HOME */
/* -------------------------- */

header.sticky{
	padding: 10px 16%;
	background: rgba(235, 235, 235, 0.95);
	/* border-bottom: 1px solid #0e1630; */
  padding-bottom: 1rem;
}






/* inicio about */

.about{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 2rem;
  background: rgba(213, 207, 206, 0.9);
}
.about-text h4{
	margin: 10px 0;
	color: var(--main-color);
	font-size: 20px;
	font-weight: 600;
}
.about-text h2{
	font-size: var(--h2-font);
	font-family: 'Kumbh Sans', sans-serif;

}
.about-text p{
	color: var(--second-color);
	font-size: var(--p-font);
	line-height: 30px;
	margin-bottom: 2rem;
}
.about-gri{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, auto));
	align-items: center;
	gap: 1rem;
	margin-bottom: 3rem;
}
.about-in h5{
	font-size: 22px;
	font-weight: 600;
}
.about-img img {
    width: 30rem;
    height: 50rem;
    object-fit: cover; 
    /* max-width: 960px;
    max-height: 2200px; */
    border-radius: 10px;
}

.about-text .btn{
	width: 10rem;
}
/* fin about */





/* inicio service */
#services{
  background: none;
}
.contentText_servicios{
  background: #843b3b !important;
}
[class*=" imghvr-"], [class^=imghvr-] {
  background-color: var(--gray-color)!important;
}
.imghvr-fold-right{
  margin: 1rem;
}

.main-text{
	text-align: center;
}
.main-text h2{
	font-size: var(--h2-font);
	margin-bottom: 10px;
	font-family: 'Kumbh Sans', sans-serif;
}
.main-text h4{
	color: var(--main-color);
	font-size: 24px;
	font-weight: 600;
	font-family: 'Kumbh Sans', sans-serif;
}



/* .content_ppal_servicios{
	display: flex;
	width: 100%;
	justify-content: space-around;
	align-items: center;
} */
/* .fila_servicios {
	display: flex;
	width: 20rem;

} */
.fila_servicios .content_servicios{
	display: flex;
	width: 100%;
	margin-top: 1rem;
	align-items: center;
	justify-content: center;

	/* flex-direction: column; */
}
.fila_servicios .servicio {
    margin: 1rem;
    width: 19rem;
    height: 15rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    padding: 10px;
    background: linear-gradient(to bottom, rgb(156, 156, 156), rgba(156, 156, 156, 0));
}

.fila_servicios .titulo_servicio{
	display: flex;
	width: 100%;
}
.fila_servicios .logo_servicio{
	margin-right: 2rem;
	margin-left: 1rem;
}




.services-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	align-items: center;
	text-align: center;
	gap: 2rem;
	margin-top: 5rem;
}
.contentbox{
	color: #fff;
}
.box{
	padding: 45px;
	background: #12141c;
	border-top: 5px solid transparent;
	/* border-radius: 0.5rem; */
	border-radius: 50%;
	transition: all .40s ease;
	cursor: pointer;
	width: 240px;
}
.box h3{
	font-size: 24px;
	font-weight: 600;
	margin: 15px 0;
	transition: all .40s ease;
}
.box p{
	color: var(--second-color);
	font-size: var(--p-font);
	line-height: 30px;
}
.box:hover{
	transform: scale(1.01) translateY(-5px);
	border-top: 5px solid var(--main-color);
}
.box:hover h3{
	color: var(--main-color);
}











.row img{
	height: auto;
	width: 100%;
	border-radius: 0.5rem;
	margin-bottom: 1.5rem;
}
.row{
	padding: 25px;
	background: #12141c;
	border-radius: 0.5rem;
	transition: all .40s ease;
}
.main-row{
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 1rem;
}
.row h3{
	font-size: 25px;
	font-weight: 700;
}
.row h6{
	color: var(--main-color);
	font-size: 16px;
	font-weight: 500;
	letter-spacing: 1px;
}
.row-icon i{
	font-size: 21px;
}
.row:hover{
	transform: scale(1.01) translateY(-5px);
	cursor: pointer;
}






.contact{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 3rem;
}
.contact-text h4{
	margin: 15px 0;
	color: var(--main-color);
	font-size: 20px;
	font-weight: 600;
}
.contact-text h2{
	font-size: var(--h2-font);
}
.contact-text p{
	color: var(--second-color);
	font-size: var(--p-font);
	line-height: 30px;
	margin-bottom: 2rem;
}
.contact-list{
	margin-bottom: 3rem;
}
.contact-list li{
	margin-bottom: 10px;
	display: block;
}
.contact-list li a{
	display: block;
	color: var(--second-color);
	font-size: var(--p-font);
	font-weight: 600;
	transition: all .40s ease;
}
.contact-list li a:hover{
	transform: scale(1.01) translateY(-5px);
	color: var(--main-color);
}
.contact-icons i{
	height: 40px;
	width: 40px;
	background: var(--gray-color);
	border-radius: 50%;
	color: var(--main-color);
	display: inline-flex;
	align-items: center;
	justify-content: center;
	font-size: 18px;
	margin-right: 10px;
	transition: all .40s ease;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5) ;
}
.contact-icons i:hover{
  transform: scale(1.01) translateY(-5px);
	color: var(--text-color);
	background: var(--main-color);
  border: 1px solid black;
}

.contact-form form{
	position: relative;
}
.contact-form form input,
form textarea{
	border: none;
	outline: none;
	width: 100%;
	padding: 18px;
	background: var(--gray-color);
	color: var(--text-color);
	font-size: 1rem;
	font-weight: 600;
	margin-bottom: 0.5rem;
	border-radius: 0.5rem;
}
.contact-form textarea{
	resize: none;
	height: 220px;
}
.contact-form form .send{
	display: inline-block;
	font-size: 17px;
	font-weight: 500;
	background: var(--main-color);
	color: var(--text-color);
	width: 190px;
	transition: all .40s ease;
	cursor: pointer;
}





.last-text p{
	text-align: center;
	padding: 15px;
	color: var(--second-color);
	font-size: 15px;
	font-weight: 600;
	letter-spacing: 1px;
}
.top{
	position: fixed;
	bottom: 2.1rem;
	right: 2.1rem;
}
.top i{
	color: var(--text-color);
	background: var(--main-color);
	font-size: 20px;
	padding: 10px;
	border-radius: 50%;
}


/* ////////////////////// */
/* ////////////////////// */
/* rotulo */
.rotulo{
  height: 10rem; 
  background: var(--gray-color); 
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.columna2 ul li a{
  color: #020312;
}
.columna3 ul li a{
  color: #020312;
}
.columna3{
  display: flex;
  align-items: center;
}
.bx-globe{
  scale: 1.5;
  color: rgb(59, 59, 59);
  margin-bottom: 0.6rem;
}


.mediosPago{
  width: 15rem;
}

@media (max-width: 1325px){
  .filaServicios{
    flex-direction: column;
  }
	header{
		padding: 16px 3%;
	}
	header.sticky{
		padding: 8px 3%;
	}
	section{
		padding: 130px 3% 60px;
	}

	.services-content{
		display: flex;
		flex-direction: column;
	}
  
}

@media (max-width: 970px){
	#home{
		width: 100%;
	}
  .rotulo{
    align-items: center;
    justify-content: center;
    width: 100vw;
  }
  .columna1{
    margin-right: 1rem;
    font-size: 0.9rem;
    width: 14rem;
  }
  .columna2{
    display: none;
  }
  .columna3{
    font-size: 0.9rem;
  }
  .columna3 .mediosPago{
    width: 10rem;
  }
	.about-img img {
		/* height: 25rem; */
		width: 100vw;
		height: 20rem;
	}
	:root{
		--h1-font: 4.2rem;
	  --h2-font: 2.9rem;
	  --p-font: 1rem;
	}
	section{
		padding: 70px 3% 60px;
	}
	.home{
		height: 85vh;
	}
	.about{
		grid-template-columns: 1fr;
	}
	.about-img{
		text-align: center;
	}
	.fila_servicios .content_servicios{
		flex-direction: column;
	}
	.content_ppal_servicios{
	display: flex;
	width: 100%;
	justify-content: space-around;
	align-items: center;
} 
.fila_servicios {
	display: flex;
	width: 20rem;

} 


	.contact{
		grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
	}
  .contact > * {
    /* centro */
    margin: 0 auto;
 }
}

@media (max-width: 830px){
	#home{
		width: 135%;
	}
	.home-text h1 span{
		font-size: 1rem;
	}
	.content_ppal_servicios{
		display: block;
		margin-left: 4rem;
	}

	#menu-icon{
		display: block;
	}
	.navbar{
		position: absolute;
		top: -600px;
		right: 0;
		left: 0;
		display: flex;
		flex-direction: column;
		background: #12141c;
		text-align: left;
		transition: all .40s ease;
	}
	.about-img img {
		height: 15rem;
	}
	.navbar a{
		display: block;
		padding: 1rem;
		margin: 1rem;
	}
	.navbar.active{
		top: 100%;
    background: var(--gray-color);
	}
	:root{
		--h1-font: 3.7rem;
	  --h2-font: 2.7rem;
	}
  
}
